# ScanR

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laufersteppenwolf/resistorscanner/: IntEditTextPreference.java  MainActivity.java  ManualDetection.java  ResistorCameraView.java  ResistorImageProcessor.java  ResultScreen.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_manual_detection.xml  activity_result_screen.xml
app/src/main/res/menu/: menu_main.xml  menu_manual_detection.xml  menu_result_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr/strings_files/: 4f1b2792f0  nr-686.min.js
app/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml  pref_scanning.xml
openCVLibrary2410/src/main/: AndroidManifest.xml
openCVLibrary2410/src/main/java/org/opencv/android/: FpsMeter.java
