<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_header_about">

        <Preference
            android:key="version"
            android:title="@string/version"
            android:summary="@string/unknown" />

        <Preference
            android:key="copyright"
            android:title="@string/author"
            android:summary="@string/author_text">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://forum.xda-developers.com/member.php?u=4716493" />
        </Preference>

        <Preference
            android:key="xda_thread"
            android:title="@string/xda_thread">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://forum.xda-developers.com/android/apps-games/app-cutcalc-simple-cutting-data-t3087223" />
        </Preference>

        <Preference
            android:key="github"
            android:title="@string/github">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/laufersteppenwolf/CutCalc" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
